<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">

<title>Cómo se elabora el vino</title>
<metadata>
  <md:content-id>m19769</md:content-id><md:title>Cómo se elabora el vino</md:title>
  <md:abstract>Somera explicación de la elaboración del vino artesanal.</md:abstract>
  <md:uuid>c8365192-49f1-4773-998b-f85ae3fa8ae5</md:uuid>
</metadata>

<content>
  <para id="eip-1"><title>Cómo se elabora el vino tinto.</title>Actualmente la mayoría de la uva de Tubilla del Lago, se vende a las empresas que comercializan el vino de La Ribera del Duero, sin embargo algunos viticultores elaboran su propio vino. 
       A continuación se enumeran una serie de pasos para elaborar un vino tinto casero: 
       1) Escoger la variedad de uva tinta deseada. Normalmente Tempranillo. 
       2) Calcular la cantidad de uva tinta que necesita.
Las uvas tintas tienen mayor rendimiento que las blancas. Para obtener un litro de vino tinto, hacen falta 1200 a 1300 gramos de uva tinta. 
       3) Realizar el estrujado de las uvas.
En el caso de las uvas tintas, lo único que será descartado será el raspón (esqueleto) del racimo.
Los granos de uva serán prensados. El jugo de uva así obtenido se colocará en un recipiente, a la que se añadirán los demás elementos del grano de uva como son el hollejo y las semillas. 
       4) Calcular la cantidad de líquido por recipiente. En el mosto, se encuentran en suspensión elementos sólidos como las semillas y los hollejos.
Todos estos elementos ocuparán lugar, que será cada vez mayor a medida que el líquido entre en fermentación. Por esta razón, le aconsejamos llenar las damajuanas sólo con 7,5 litros si su capacidad es de 10 litros.
El caso de uvas tintas la fermentación alcohólica se realizará con mucha mayor rapidez que en las blancas, debido a la presencia de numerosas levaduras vínicas alojadas en el hollejo de la uva. 
       5) Añadir un antiséptico (metabisulfito de potasio).
En el caso de las uvas tintas, la dosis aconsejada de metabisulfito de potasio es de 60 mg / litro. El metabisulfito se disuelve en un poco de mosto y se agrega al recipiente. 
       6) Controlar la fermentación.
A medida que se va produciendo la fermentación alcohólica, hay desprendimiento de gas carbónico. El líquido aparece a simple vista como efervescente, debido al anhídrido carbónico.
En el caso de los vinos tintos, el desprendimiento de anhídrido carbónico obligará a los elementos sólidos que se hallan en el mosto (hollejos) a acumularse en la parte superior del recipiente. Esta acumulación de los hollejos forma una especie de cubierta en la superficie del líquido que se denomina "sombrero".
Es muy conveniente romper este sombrero dos o más veces por día, mediante la ayuda de algún elemento plástico o de madera. (no utilizar metales). Al romper el sombrero lo que se logra es aumentar la superficie de contacto entre la película u hollejo y el mosto que está fermentando. De esta manera se produce una mayor disolución del color contenido en la película y se logra un desprendimiento de los componentes tánicos que son los que le otorgarán las características visuales, olfativas y gustativas al futuro vino tinto. 
       7) Controlar la temperatura.
Conviene que el proceso fermentativo se realice a una temperatura moderada, algo superior a la recomendada en la elaboración de vinos blancos. Tratando de no superar los 32°C. 
       8) Dejar pasar unos días y observar.
Como en el caso de los vinos blancos, se podrá ir observando el proceso fermentativo, hasta corroborar que ha finalizado. 
       9) Transpasar el líquido puro.
Una vez terminada la fermentación alcohólica, extraer el líquido puro, sin el sombrero y pasarlo a un recipiente limpio. Evitar el paso de sustancias sólidas.
El vino así obtenido, se denomina "vino de gota". 
       10) Prensar el orujo.
El conjunto de los elementos sólidos que conforman el sombrero se denomina "orujo".
Es muy importante prensar este orujo y el líquido que se obtenga, agregarlo al recipiente que contiene el "vino de gota". Este agregado se realiza no sólo por razones de carácter económico, sino porque este vino de prensa, en muchos casos, contribuye a mejorar la calidad y sapidez de los vinos tintos. 
       11) Controlar la segunda fermentación.
El recipiente conteniendo el vino obtenido (de gota y de prensa), se coloca en un lugar fresco, no-frío.
En los vinos tintos se desarrollará una segunda fermentación, llamada "fermentación maloláctica" ahora realizada por bacterias lácticas. Esta segunda fermentación se logra en general en forma espontánea y es muy importante para lograr un buen vino tinto. Además, una vez terminada esta fermentación se produce la clarificación espontánea del vino.
Como en los demás casos se puede observar el fin de esta fermentación cuando desaparece el desprendimiento de gas. Conservar el recipiente tapado con un tapón de algodón y no olvidar de dejar un espacio entre la superficie del líquido y el tapón 
       12) Agreguar nuevamente metabisulfito antes de pasar el vino a botella.
Mantener las dosis aconsejada antes de llenar. 
       13) Llenado.
En el caso de la mayoría de los vinos tintos, no es imprescindible filtrar antes de llenar las botellas. 
       14) Colocar las botellas en posición horizontal.
Controlar el buen estado del corcho.</para><para id="delete_me">
     <!-- Insert module text here -->
  </para>
</content>

</document>